@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

$white: white;

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}


li{
  list-style:none;
  color:white;
  margin: 0 2rem;
  padding:1rem 1.5rem ;
  font-size: 1rem;
  font-weight:600;
}

a{
  text-decoration:none;
}

h1{
  color:$white;
  font-family: 'Dancing Script', cursive;
  font-size: 2.5rem;
}

button{
  border-radius: 2.5rem;
  cursor: pointer;
    color:$white;
    background: transparent;
    padding: 1rem 2.5rem;
    margin:2rem 0;
    border:2px solid $white;
    font-size:1.2rem;
    font-family: 'Quicksand', sans-serif; 
}


header{
  background-color: black; /* Used if the image is unavailable */
  height: 95vh; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
  
  img{
    width:100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
  }
}


nav{
  width:100%;
  color:white;
  padding: 1rem 2rem;
  position: absolute;
  top:0;
  left:0;
  right:0;
  background-color:rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2)
}

li:hover, li:active{
  background: white;
  color:#000;
  border-radius: .2rem;
  cursor: pointer;
}

.text-center{
  text-align: center;
}

.d-flex{
  display:flex;
}

.d-grid{
 display: grid; 
}

.jc-space-between{
  justify-content: space-between;
}

.ac-center{
  align-items: center;
}

.container{
  margin:1rem auto;
  width:90%;
}

.uppercase{
  text-transform: uppercase;
}
.active{
  background-color:rgba(0, 0, 0, 0.5);
}

.spl-text{
  
    margin-bottom:1rem;
    color:#FAC836;
    font-family: 'Dancing Script', cursive;
    font-size:6rem;
}



.hero-container{
 width:50rem;
 height: auto;
 position:absolute;
 top:12rem;
 left:20rem;

 
 p{
  font-size:1.2rem;
  margin-bottom:1rem;
  color:$white;
  letter-spacing: 1px;
}

 .lead{
   font-weight:600;
   font-size:3rem;
   color:$white;
 }
 
 
}

section{
  padding:2rem 0; 
  grid-template-columns: 1fr 2fr 1fr;
  height:100vh;
  grid-column-gap: 3rem;
  .about-img2{
    order:3;
  }
  .abt-info{
    margin-top: 2rem;
    p{
      margin-bottom: 1rem;
      font-weight: 600;
      font-size:1.6rem;
    }
    .about-text{
      font-weight: 300;
      font-size:1.1rem;
      line-height:2rem;
    }
    .about-btn{
      background:black;
      color:$white;
    }
  }
  
  
  
}

.about-img {
  width:100%;
  height:auto;
 
  
  img{
    width:100%;
    height: 100%;
    object-fit: cover;
  }
}



footer{
  background:#101012;
  
  p{
    color:$white;
    padding: 2rem;
  }
}

.menu-container{
  grid-template-columns:repeat(2, 1fr);
  grid-column-gap: 3rem;
  width:100%;
  img{
    width:100%;
    height:40vh;
  }
  h5{
    font-size:1.3rem;
    margin:1rem 0;
    font-weight:600; 
  }
}



